0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:44 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:45 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:30:56 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:06 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1784 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:07 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:07 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:07 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:17 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1784 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:17 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:19 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:19 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1784 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:19 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:25 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:25 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:33 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:33 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:33 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1784 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:38 +0800] "GET /student/addStudent?dorm_id=%E8%A5%BF36102 HTTP/1.1" 200 6093 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:31:58 +0800] "GET /dorm/toUpdate?id=3 HTTP/1.1" 200 6463 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:32:33 +0800] "POST /dorm/update HTTP/1.1" 200 4 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:32:35 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:32:42 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:32:46 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:04 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:04 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:10 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:11 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:11 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:11 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:17 +0800] "GET /student/editStudent?sno=1213 HTTP/1.1" 200 6818 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:20 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:27 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:28 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:31 +0800] "GET /student/addStudent?dorm_id=%E8%A5%BF36102 HTTP/1.1" 200 6093 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:33 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:34 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:34 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:35 +0800] "GET /student/addStudent?dorm_id=%E8%A5%BF36102 HTTP/1.1" 200 6093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:37 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 6434 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:40 +0800] "GET /student/editStudent?sno=1213 HTTP/1.1" 200 6818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:49 +0800] "GET /layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:55 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:33:57 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:06 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:06 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:34:06 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:13 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:13 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:13 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:35:21 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:15 +0800] "POST /login HTTP/1.1" 200 9883 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:15 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:15 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:20 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:24 +0800] "GET /dorm/findAll HTTP/1.1" 200 13557 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:28 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF25209 HTTP/1.1" 200 7491 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:43 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:45 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:45 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:36:56 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:04 +0800] "GET /student/findAll?keyword=%E5%BC%A0 HTTP/1.1" 200 12273 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:15 +0800] "GET /student/findAll?keyword=%E5%BC%A0 HTTP/1.1" 200 12273 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:15 +0800] "GET /student/findAll?keyword=%E5%BC%A0 HTTP/1.1" 200 12273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:15 +0800] "GET /student/findAll?keyword=%E5%BC%A0 HTTP/1.1" 200 12273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:16 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:18 +0800] "GET /student/export HTTP/1.1" 200 7680 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:40 +0800] "GET /student/editStudent?sno=2023455487552 HTTP/1.1" 200 6811 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:43 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:55 +0800] "GET /adminEdit?id=4 HTTP/1.1" 200 4589 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:55 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:55 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:55 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:37:56 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:38:03 +0800] "GET /adminAdd HTTP/1.1" 200 6126 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:41:52 +0800] "GET /visitor/visitorInfo HTTP/1.1" 200 5632 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:21 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 10889 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:21 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 10889 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:22 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 10889 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:22 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 10889 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:22 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 10889 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:42:37 +0800] "GET /student/addStudent HTTP/1.1" 200 7708 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:45:00 +0800] "GET /student/addStudent HTTP/1.1" 200 7708 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:45:54 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:45:56 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:46:17 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14667 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:46:19 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:46:59 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:47:17 +0800] "GET /student/addStudent HTTP/1.1" 200 7708 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:47:55 +0800] "GET /student/isExist?sno=22 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:48:10 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:48:12 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:48:18 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:48:18 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:48:18 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:51:15 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:51:15 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:51:16 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:51:35 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:51:53 +0800] "POST /login HTTP/1.1" 200 2722 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:04 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:25 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:28 +0800] "GET /dorm/toUpdate?id=3 HTTP/1.1" 200 6261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:31 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:33 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:34 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:52:44 +0800] "GET /dorm/toUpdate?id=3 HTTP/1.1" 200 6261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:04 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:10 +0800] "POST /login HTTP/1.1" 200 4292 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:11 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:11 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:13 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:17 +0800] "POST /login HTTP/1.1" 200 4292 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:18 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:18 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:18 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:45 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:53:56 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:03 +0800] "POST /login HTTP/1.1" 200 4290 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:03 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:03 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:03 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:03 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:04 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:05 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:38 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "POST /login HTTP/1.1" 200 3686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5155 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:54:44 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:22 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:29 +0800] "POST /login HTTP/1.1" 200 4290 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:29 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:29 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:29 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:30 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:30 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:30 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:45 +0800] "POST /login HTTP/1.1" 200 4711 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:46 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:46 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:46 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:46 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:46 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:46 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:48 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11026 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:53 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:55:57 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8151 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:56:09 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:57:05 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:49 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11016 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "POST /login HTTP/1.1" 200 4711 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11026 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:54 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:57 +0800] "POST /login HTTP/1.1" 200 3686 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 10996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:58:58 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:02 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11016 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:19 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "POST /login HTTP/1.1" 200 4711 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11026 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:30 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "POST /login HTTP/1.1" 200 3686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5155 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 10996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:34 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "POST /login HTTP/1.1" 200 9877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/look?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/byDorm_leader?uid=1217 HTTP/1.1" 500 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11026 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:47 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8444 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:51 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:16:59:56 +0800] "GET /adminEdit?id=1 HTTP/1.1" 200 4609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:00:01 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:00:05 +0800] "GET /adminEdit?id=1 HTTP/1.1" 200 4609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:00:12 +0800] "POST /editAdmin HTTP/1.1" 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:00:13 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:00:24 +0800] "GET /adminEdit?id=2 HTTP/1.1" 200 4588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:00:25 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:05 +0800] "GET /put_power?id=4&power=2 HTTP/1.1" 200 4 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:07 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:07 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:08 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:08 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:09 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:10 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:41 +0800] "GET /adminEdit?id=2 HTTP/1.1" 200 4588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:44 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:01:49 +0800] "GET /dorm/findAll HTTP/1.1" 200 13557 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:05:07 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:17:05:08 +0800] "GET /findAllAdmin?keyword= HTTP/1.1" 200 14992 http-bio-8080-exec-6 5
