0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /lib/jq-module/jquery.particleground.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /lib/layui-v2.5.5/layui.js HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /lib/layui-v2.5.5/css/layui.css HTTP/1.1" 404 836 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:40 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:41 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:42 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:43:43 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:22 +0800] "POST /login HTTP/1.1" 200 9883 http-bio-8080-exec-6 1087
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:22 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:22 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:22 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:22 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:28 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:30 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:33 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:44:37 +0800] "GET /student/addStudent HTTP/1.1" 200 7708 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:02 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:02 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:05 +0800] "GET /student/findAll?keyword=fbgs HTTP/1.1" 200 7003 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:05 +0800] "GET /student/findAll?keyword=fbgs HTTP/1.1" 200 7003 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:05 +0800] "GET /student/findAll?keyword=fbgs HTTP/1.1" 200 7003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:06 +0800] "GET /student/findAll?keyword=fbgs HTTP/1.1" 200 7003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:08 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:11 +0800] "GET /student/findAll?keyword=c HTTP/1.1" 200 6994 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:13 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:22 +0800] "GET /student/findAll?keyword=%E5%B0%8F HTTP/1.1" 200 14691 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:29 +0800] "GET /student/findAll?keyword=1 HTTP/1.1" 200 14675 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:32 +0800] "GET /student/findAll?keyword=%EF%BC%8Cl HTTP/1.1" 200 7003 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:34 +0800] "GET /student/findAll?keyword=%EF%BC%8C HTTP/1.1" 200 7000 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:45:35 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:09 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:14 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:38 +0800] "GET /adminEdit?id=3 HTTP/1.1" 200 4589 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:38 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:38 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:38 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:41 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:43 +0800] "GET /findAllAdmin?page=2&size=5&keyword= HTTP/1.1" 200 15127 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:43 +0800] "GET /findAllAdmin?page=3&size=5&keyword= HTTP/1.1" 200 15092 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:45 +0800] "GET /findAllAdmin?page=4&size=5&keyword= HTTP/1.1" 200 10556 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:50 +0800] "GET /dorm/findAll HTTP/1.1" 200 13557 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:53 +0800] "GET /dorm/findAll?page=1&size=5 HTTP/1.1" 200 13557 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:56 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:46:56 +0800] "GET /dorm/look?id=1 HTTP/1.1" 200 1460 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:00 +0800] "GET /dorm/look?id=1 HTTP/1.1" 200 1460 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:06 +0800] "GET /dorm/toUpdate?id=1 HTTP/1.1" 200 6315 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:09 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8165 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:27 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:30 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 10889 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:56 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:47:56 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:30 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:37 +0800] "POST /login HTTP/1.1" 200 9877 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:37 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:37 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:37 +0800] "GET /dorm/findAll HTTP/1.1" 200 13557 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:37 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:37 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:49:51 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:04 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:04 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:04 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:04 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:04 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:04 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:06 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:12 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:28 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:50:37 +0800] "POST /login HTTP/1.1" 200 2722 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:51:58 +0800] "POST /login HTTP/1.1" 200 2722 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "POST /login HTTP/1.1" 200 3686 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:17 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5155 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:39 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "POST /login HTTP/1.1" 200 4292 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:45 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:46 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:52:48 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:52 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "POST /login HTTP/1.1" 200 4292 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:57 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:58 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:54:59 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:09 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "POST /login HTTP/1.1" 200 4289 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:15 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:17 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:17 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "POST /login HTTP/1.1" 200 3686 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5155 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:35 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "POST /login HTTP/1.1" 200 3686 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1429 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5155 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:39 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "POST /login HTTP/1.1" 200 4289 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:44 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:52 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Apr/2023:18:55:59 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:20 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "POST /login HTTP/1.1" 200 4292 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /student/findAll HTTP/1.1" 200 11799 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /dorm/look?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /dorm/findAll HTTP/1.1" 200 9584 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /visitor/findAll HTTP/1.1" 200 9259 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /dorm/byDorm_leader?uid=1219 HTTP/1.1" 500 836 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:32 +0800] "GET /dorm/byDorm_leader?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:33 +0800] "GET /dorm/look?uid=1216 HTTP/1.1" 500 836 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:33 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:00:33 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:06 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:10 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1582 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:10 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:10 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:10 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:01:11 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:32 +0800] "GET /student/editStudent?sno=123321 HTTP/1.1" 200 6820 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:33 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:36 +0800] "GET /student/addStudent?dorm_id=%E8%A5%BF36102 HTTP/1.1" 200 6093 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:38 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:38 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:39 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:39 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:39 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:17:41 +0800] "GET /dorm/toUpdate?id=3 HTTP/1.1" 200 6261 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:18:00 +0800] "POST /dorm/update HTTP/1.1" 200 4 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:18:02 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1577 http-bio-8080-exec-1 9
