0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8081-exec-3 199
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-5 258
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:13 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "POST /login HTTP/1.1" 200 9862 http-bio-8081-exec-10 2248
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:25 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:37 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8081-exec-8 1356
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:37 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:38 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:38 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:43 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-8 247
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:47 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:06:57 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:23 +0800] "GET /adminAdd HTTP/1.1" 200 6126 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:23 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:23 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:23 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:23 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:26 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:07:31 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:46 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8081-exec-2 186
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:59 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-3 3681
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:59 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:59 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8081-exec-7 285
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:59 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 298
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 309
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:00 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8081-exec-4 378
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /visitor/login HTTP/1.1" 200 4698 http-bio-8081-exec-4 222
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /css/miniMobile.css HTTP/1.1" 200 13828 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /js/miniMobile.js HTTP/1.1" 200 7263 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /js/zepto.min.js HTTP/1.1" 200 41067 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /css/mobileSelect.css HTTP/1.1" 200 3489 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /css/nouislider.css HTTP/1.1" 200 5063 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /css/switchery.css HTTP/1.1" 200 1058 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /css/iconfont.css HTTP/1.1" 200 11358 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:02 +0800] "GET /js/mobileSelect.js HTTP/1.1" 200 23185 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:15:47 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:16:01 +0800] "GET /visitor/login_out?id=bc76f5a484d3404e900f00b71c8473bb HTTP/1.1" 200 4709 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:19:50 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8165 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:21:17 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14667 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:21:20 +0800] "GET /student/addStudent HTTP/1.1" 200 7708 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:21:33 +0800] "GET /student/isExist?sno=111 HTTP/1.1" 200 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:37 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:39 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:59 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:05 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:07 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:08 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:15 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:17 +0800] "GET /layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:18 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:19 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "GET /visitor/findAll HTTP/1.1" 200 11874 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2917 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:22 +0800] "GET /visitor/login HTTP/1.1" 200 4698 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:30 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:31 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:03 +0800] "GET /adminAdd HTTP/1.1" 200 6126 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:12 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:31 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-3 704
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "GET /visitor/login HTTP/1.1" 404 836 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 220
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 228
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2917 http-bio-8081-exec-1 241
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:39 +0800] "GET /visitor/findAll HTTP/1.1" 200 11874 http-bio-8081-exec-4 262
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:43:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:45 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 609
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:45 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2917 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:45 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:45 +0800] "GET /visitor/findAll HTTP/1.1" 200 11874 http-bio-8081-exec-3 240
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:46 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 284
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:46 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 314
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:46 +0800] "GET /visitor/login HTTP/1.1" 200 5858 http-bio-8081-exec-7 995
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:45:59 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:46:54 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:50:55 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:51:01 +0800] "GET /visitor/login HTTP/1.1" 200 5858 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:51:02 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:51:28 +0800] "GET /findAllAdmin?page=1&size=5 HTTP/1.1" 200 14992 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:51:33 +0800] "GET /visitor/login HTTP/1.1" 200 5770 http-bio-8081-exec-6 145
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:02 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:11 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-3 810
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:12 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 3357 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:12 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 297
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:12 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 298
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:12 +0800] "GET /visitor/findAll HTTP/1.1" 200 12215 http-bio-8081-exec-4 416
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:12 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 356
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:12 +0800] "GET /visitor/login HTTP/1.1" 200 5857 http-bio-8081-exec-8 1020
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:26 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:58:46 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:59:06 +0800] "GET /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:46 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 688
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:47 +0800] "GET /visitor/login HTTP/1.1" 200 5857 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:47 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 3575 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:47 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 207
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:47 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:47 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 207
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:04:47 +0800] "GET /visitor/findAll HTTP/1.1" 200 12196 http-bio-8081-exec-3 268
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:25 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 671
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:25 +0800] "GET /visitor/login HTTP/1.1" 200 5857 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:26 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 3575 http-bio-8081-exec-2 167
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:26 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 232
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:26 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 236
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:26 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 321
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:26 +0800] "GET /visitor/findAll HTTP/1.1" 200 12196 http-bio-8081-exec-3 364
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:35 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:06:39 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:26 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:27 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:50 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:09:58 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:10:09 +0800] "GET /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:10:46 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:31 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 722
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:32 +0800] "GET /visitor/findAll HTTP/1.1" 200 12424 http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:32 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4079 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:32 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 332
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:32 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 366
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:32 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 375
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:33 +0800] "GET /visitor/login HTTP/1.1" 200 5952 http-bio-8081-exec-7 1098
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:11:46 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:12:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:12:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:12:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:12:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:12:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:16 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 992
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:16 +0800] "GET /visitor/login HTTP/1.1" 200 5952 http-bio-8081-exec-7 269
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:16 +0800] "GET /visitor/findAll HTTP/1.1" 200 12426 http-bio-8081-exec-3 328
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:16 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 410
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:17 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4070 http-bio-8081-exec-2 579
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:17 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 570
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:17 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 628
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:14:50 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-4 18838
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:27 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 772
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:28 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4060 http-bio-8081-exec-2 445
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:28 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 496
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:28 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 525
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:28 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 535
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:28 +0800] "GET /visitor/findAll HTTP/1.1" 200 12432 http-bio-8081-exec-3 564
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:29 +0800] "GET /visitor/login HTTP/1.1" 200 5997 http-bio-8081-exec-7 1286
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:16:36 +0800] "POST /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:36 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:37 +0800] "GET /visitor/findAll HTTP/1.1" 200 12432 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:37 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:37 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:37 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:37 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4060 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:37 +0800] "GET /visitor/login HTTP/1.1" 200 5997 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:17:45 +0800] "POST /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:18:01 +0800] "POST /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 842
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4060 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "GET /visitor/login HTTP/1.1" 200 5997 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "GET /visitor/findAll HTTP/1.1" 200 12432 http-bio-8081-exec-3 255
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:04 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 241
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:19:12 +0800] "POST /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:10 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 843
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:11 +0800] "GET /visitor/findAll HTTP/1.1" 200 12432 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:11 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4060 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:11 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:11 +0800] "GET /visitor/login HTTP/1.1" 200 5997 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:20:21 +0800] "POST /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:08 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 829
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:09 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4060 http-bio-8081-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:09 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 271
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:09 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 265
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:09 +0800] "GET /visitor/findAll HTTP/1.1" 200 12432 http-bio-8081-exec-3 339
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:09 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 359
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:10 +0800] "GET /visitor/login HTTP/1.1" 200 5952 http-bio-8081-exec-6 1224
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:21 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:21:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:22:44 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:06 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 855
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:06 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4068 http-bio-8081-exec-2 297
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:07 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 319
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:07 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 318
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:07 +0800] "GET /visitor/findAll HTTP/1.1" 200 12677 http-bio-8081-exec-3 359
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:07 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 353
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:07 +0800] "GET /visitor/login HTTP/1.1" 200 5951 http-bio-8081-exec-7 1142
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:15 +0800] "GET /visitor/addSuccess?id=111 HTTP/1.1" 404 836 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:15 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:25:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "GET /visitor/findAll HTTP/1.1" 200 12673 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4067 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "GET /visitor/login HTTP/1.1" 200 5951 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:25 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:33 +0800] "GET /visitor/addSuccess?id=111 HTTP/1.1" 404 836 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:26:33 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:52 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 876
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:52 +0800] "GET /visitor/login HTTP/1.1" 200 5951 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:52 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4067 http-bio-8081-exec-2 281
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:53 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 335
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:53 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 370
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:53 +0800] "GET /visitor/findAll HTTP/1.1" 200 12672 http-bio-8081-exec-3 419
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:53 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 397
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:59 +0800] "POST /visitor/addLogin HTTP/1.1" 200 32 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:27:59 +0800] "GET /visitor/addSuccess?id=111 HTTP/1.1" 200 170 http-bio-8081-exec-3 396
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 962
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "GET /visitor/login HTTP/1.1" 200 5951 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4071 http-bio-8081-exec-1 350
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 377
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 381
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 476
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:39 +0800] "GET /visitor/findAll HTTP/1.1" 200 12669 http-bio-8081-exec-3 501
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:47 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-3 648
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:29:47 +0800] "GET /visitor/addSuccess?id=111 HTTP/1.1" 200 247 http-bio-8081-exec-4 631
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:11 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5951 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:49 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:57 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:30:57 +0800] "GET /visitor/addSuccess?id=111 HTTP/1.1" 200 247 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5951 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:00 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:30 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:31:30 +0800] "GET /visitor/addSuccess?id=111 HTTP/1.1" 200 247 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:22 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 728
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:23 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4077 http-bio-8081-exec-2 300
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:23 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 323
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:23 +0800] "GET /visitor/findAll HTTP/1.1" 200 12907 http-bio-8081-exec-3 366
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:23 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-4 355
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:23 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 368
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:24 +0800] "GET /visitor/login HTTP/1.1" 200 5893 http-bio-8081-exec-6 1242
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:33:31 +0800] "POST /visitor/addLogin HTTP/1.1" 200 279 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "GET /visitor/findAll HTTP/1.1" 200 12908 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4077 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "GET /visitor/login HTTP/1.1" 200 5893 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:34:07 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:19 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 777
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:20 +0800] "GET /visitor/login HTTP/1.1" 200 5893 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:20 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4077 http-bio-8081-exec-2 281
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:20 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 283
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:20 +0800] "GET /visitor/findAll HTTP/1.1" 200 12908 http-bio-8081-exec-3 330
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:20 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 315
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:20 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 311
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:36:24 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:47 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 758
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:47 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4072 http-bio-8081-exec-2 268
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:47 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 353
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:47 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 353
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:47 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 399
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:47 +0800] "GET /visitor/findAll HTTP/1.1" 200 12905 http-bio-8081-exec-3 475
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:48 +0800] "GET /visitor/login HTTP/1.1" 200 5760 http-bio-8081-exec-7 1266
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:37:59 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:38:17 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:31 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-1 711
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:33 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:34 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4064 http-bio-8081-exec-3 355
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:34 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 347
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:34 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 392
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:34 +0800] "GET /visitor/findAll HTTP/1.1" 200 12900 http-bio-8081-exec-4 452
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:34 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 383
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:35 +0800] "GET /visitor/login HTTP/1.1" 200 5805 http-bio-8081-exec-8 1118
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:39:42 +0800] "POST /visitor/addLogin HTTP/1.1" 500 836 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:19 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 843
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:19 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4064 http-bio-8081-exec-2 403
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:19 +0800] "GET /visitor/findAll HTTP/1.1" 200 12900 http-bio-8081-exec-3 451
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:19 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-7 456
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:19 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 521
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:19 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 515
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:20 +0800] "GET /visitor/login HTTP/1.1" 200 5760 http-bio-8081-exec-5 1275
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:40:25 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:02 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 868
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:03 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4063 http-bio-8081-exec-2 235
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:03 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 300
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:03 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 325
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:03 +0800] "GET /visitor/findAll HTTP/1.1" 200 12897 http-bio-8081-exec-3 383
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:03 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 362
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:03 +0800] "GET /visitor/login HTTP/1.1" 200 5763 http-bio-8081-exec-7 1079
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:43:10 +0800] "POST /visitor/addLogin HTTP/1.1" 404 836 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:17 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 934
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:18 +0800] "GET /visitor/login HTTP/1.1" 200 5763 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:18 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-7 207
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:18 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4063 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:18 +0800] "GET /visitor/findAll HTTP/1.1" 200 12901 http-bio-8081-exec-3 356
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:18 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-6 295
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:18 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-5 295
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "GET /visitor/findAll HTTP/1.1" 200 12901 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4063 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:44:55 +0800] "GET /visitor/login HTTP/1.1" 200 5763 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:45:01 +0800] "POST /visitor/addLogin HTTP/1.1" 200 196 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:45:01 +0800] "GET /visitor/addSuccess?id=16cb65ef902c471f8ef29b572252eef5 HTTP/1.1" 200 247 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:45:18 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5763 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:10 +0800] "POST /visitor/addLogin HTTP/1.1" 200 199 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:10 +0800] "GET /visitor/addSuccess?id=5805cda40cd840789c5a1a4b06006704 HTTP/1.1" 200 247 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5763 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:46:44 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5763 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:47:58 +0800] "POST /visitor/addLogin HTTP/1.1" 200 195 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:47:58 +0800] "GET /visitor/addSuccess?id=724fa0de81154dd3aa42894c4ae4eb57 HTTP/1.1" 200 247 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5817 http-bio-8081-exec-1 594
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:04 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-5 3
127.0.0.1 - - [10/Jun/2023:17:48:31 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 868
127.0.0.1 - - [10/Jun/2023:17:48:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-7 45
127.0.0.1 - - [10/Jun/2023:17:48:31 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:31 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:33 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:33 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:33 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4059 http-bio-8081-exec-4 222
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:33 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-10 250
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:33 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:33 +0800] "GET /visitor/findAll HTTP/1.1" 200 12903 http-bio-8081-exec-5 282
127.0.0.1 - - [10/Jun/2023:17:48:33 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-8 251
127.0.0.1 - - [10/Jun/2023:17:48:33 +0800] "GET /visitor/login HTTP/1.1" 200 5817 http-bio-8081-exec-3 12
127.0.0.1 - - [10/Jun/2023:17:48:44 +0800] "POST /visitor/addLogin HTTP/1.1" 200 194 http-bio-8081-exec-3 123
127.0.0.1 - - [10/Jun/2023:17:48:44 +0800] "GET /visitor/addSuccess?id=1f3d8fb0d7714ae79e7355a85642f50b HTTP/1.1" 200 247 http-bio-8081-exec-3 8
127.0.0.1 - - [10/Jun/2023:17:48:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 69
127.0.0.1 - - [10/Jun/2023:17:48:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:48 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5817 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:48 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:48 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-5 5
127.0.0.1 - - [10/Jun/2023:17:48:48 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:48:48 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-9 14
127.0.0.1 - - [10/Jun/2023:17:48:48 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-3 22
127.0.0.1 - - [10/Jun/2023:17:48:48 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-6 3
127.0.0.1 - - [10/Jun/2023:17:48:48 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-6 4
127.0.0.1 - - [10/Jun/2023:17:48:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:50:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:50:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:50:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:50:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:12 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 864
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:13 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:13 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4056 http-bio-8081-exec-2 258
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:13 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 357
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:13 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 361
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:13 +0800] "GET /visitor/findAll HTTP/1.1" 200 12902 http-bio-8081-exec-3 406
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:13 +0800] "GET /visitor/login HTTP/1.1" 200 5842 http-bio-8081-exec-7 1130
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:21 +0800] "POST /visitor/addLogin HTTP/1.1" 200 194 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:21 +0800] "GET /visitor/addSuccess?id=1f3d8fb0d7714ae79e7355a85642f50b HTTP/1.1" 200 247 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:24 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5842 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:26 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:41 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:46 +0800] "GET /visitor/findAll HTTP/1.1" 200 12896 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:46 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4055 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:46 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:46 +0800] "GET /visitor/login HTTP/1.1" 200 5842 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:46 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:46 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:56 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:58 +0800] "POST /visitor/addLogin HTTP/1.1" 200 194 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:51:58 +0800] "GET /visitor/addSuccess?id=1f3d8fb0d7714ae79e7355a85642f50b HTTP/1.1" 200 247 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5842 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:52:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:14 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 868
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:15 +0800] "GET /visitor/login HTTP/1.1" 200 5842 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:15 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4055 http-bio-8081-exec-2 224
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:15 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:15 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 225
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:15 +0800] "GET /visitor/findAll HTTP/1.1" 200 12894 http-bio-8081-exec-3 269
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:15 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 243
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:21 +0800] "POST /visitor/addLogin HTTP/1.1" 200 194 http-bio-8081-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:21 +0800] "GET /visitor/addSuccess?id=1f3d8fb0d7714ae79e7355a85642f50b HTTP/1.1" 200 247 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:22 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5842 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:58 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 774
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:59 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4054 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:59 +0800] "GET /visitor/login HTTP/1.1" 200 5842 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 210
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:59 +0800] "GET /visitor/findAll HTTP/1.1" 200 12889 http-bio-8081-exec-3 258
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:59 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:54:59 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 213
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:55:04 +0800] "POST /visitor/addLogin HTTP/1.1" 200 200 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:55:04 +0800] "GET /visitor/addSuccess?id=1f3d8fb0d7714ae79e7355a85642f50b HTTP/1.1" 200 247 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:58:20 +0800] "POST /visitor/addLogin HTTP/1.1" 200 194 http-bio-8081-exec-1 715
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:58:20 +0800] "GET /visitor/addSuccess?id=04095aa4f126466e9399aeb42e4d215f HTTP/1.1" 200 247 http-bio-8081-exec-2 195
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:58:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:58:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:58:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:58:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:59:50 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5817 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:59:50 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5817 http-bio-8081-exec-9 77741
0:0:0:0:0:0:0:1 - - [10/Jun/2023:17:59:50 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5817 http-bio-8081-exec-10 26756
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:19 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 805
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:19 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4059 http-bio-8081-exec-1 220
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:19 +0800] "GET /visitor/findAll HTTP/1.1" 200 12894 http-bio-8081-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:19 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 354
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:19 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 342
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:19 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 349
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:20 +0800] "GET /visitor/login HTTP/1.1" 200 5847 http-bio-8081-exec-6 1266
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:29 +0800] "POST /visitor/addLogin HTTP/1.1" 200 195 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:29 +0800] "GET /visitor/addSuccess?id=4c71ee92501c478b9d66a99d67ccacbf HTTP/1.1" 200 247 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:02:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 984
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "GET /visitor/login HTTP/1.1" 200 5847 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4055 http-bio-8081-exec-1 227
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 227
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "GET /visitor/findAll HTTP/1.1" 200 12895 http-bio-8081-exec-3 273
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-7 242
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:43 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 247
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:47 +0800] "POST /visitor/addLogin HTTP/1.1" 200 201 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:47 +0800] "GET /visitor/addSuccess?id=de40b85e94264f72a2c5d50b50b1f752 HTTP/1.1" 200 247 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:49 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:09:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:04 +0800] "POST /visitor/addLogin HTTP/1.1" 200 196 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:04 +0800] "GET /visitor/addSuccess?id=c921669beafb40c5916cd03119dd7fb8 HTTP/1.1" 200 247 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:05 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:05 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:05 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:06 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:06 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:06 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:06 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:06 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:06 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:39 +0800] "GET /visitor/addSuccess?id=c921669beafb40c5916cd03119dd7fb8 HTTP/1.1" 200 247 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:10:41 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:18 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:28 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:29 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:29 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:29 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:29 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:29 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:29 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:30 +0800] "GET /visitor/findAll HTTP/1.1" 200 12904 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:30 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4058 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:30 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /visitor/login HTTP/1.1" 200 5847 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:31 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:32 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:40 +0800] "POST /visitor/addLogin HTTP/1.1" 200 200 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:11:40 +0800] "GET /visitor/addSuccess?id=f0b9e86ba16e4a01bada004e7c7560f1 HTTP/1.1" 200 247 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:00 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:00 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:00 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:00 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:01 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:01 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:01 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:12:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:58 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 830
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:59 +0800] "GET /visitor/login HTTP/1.1" 200 5847 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:59 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4062 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-7 378
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:59 +0800] "GET /visitor/findAll HTTP/1.1" 200 12904 http-bio-8081-exec-3 441
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:59 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 386
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:13:59 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 544
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:14:06 +0800] "POST /visitor/addLogin HTTP/1.1" 200 202 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:14:06 +0800] "GET /visitor/addSuccess?id=92c40e2b7c04461e97fec6e6d6372b4e HTTP/1.1" 200 247 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:04 +0800] "GET /visitor/login_out?id= HTTP/1.1" 200 5847 http-bio-8081-exec-4 55574
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 839
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4068 http-bio-8081-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "GET /visitor/login HTTP/1.1" 200 5847 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-5 249
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-4 264
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:24 +0800] "GET /visitor/findAll HTTP/1.1" 200 12912 http-bio-8081-exec-3 307
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:30 +0800] "POST /visitor/addLogin HTTP/1.1" 200 196 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:30 +0800] "GET /visitor/addSuccess?id=889be5d2e53f4bc9b11f2a350b5d3338 HTTP/1.1" 200 279 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:15:48 +0800] "GET /visitor/login_out?id=889be5d2e53f4bc9b11f2a350b5d3338 HTTP/1.1" 200 5847 http-bio-8081-exec-3 16758
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:16:19 +0800] "POST /visitor/addLogin HTTP/1.1" 200 197 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:16:19 +0800] "GET /visitor/addSuccess?id=10f257583f484c31b5a55fb27e856821 HTTP/1.1" 200 279 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:17:13 +0800] "GET /visitor/login_out?id=10f257583f484c31b5a55fb27e856821 HTTP/1.1" 200 5847 http-bio-8081-exec-3 53364
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:18:53 +0800] "GET /visitor/log?page=2&size=10 HTTP/1.1" 200 4158 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:18:58 +0800] "GET /visitor/log?page=3&size=10 HTTP/1.1" 200 4170 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:18:59 +0800] "GET /visitor/log?page=2&size=10 HTTP/1.1" 200 4158 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:18:59 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4098 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:21 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 12926 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:28 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:28 +0800] "GET /visitor/findAll HTTP/1.1" 200 12926 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:28 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4098 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:28 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:28 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:28 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:19:29 +0800] "GET /visitor/login HTTP/1.1" 200 5802 http-bio-8081-exec-4 851
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "GET /visitor/findAll HTTP/1.1" 200 12926 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4098 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:26 +0800] "GET /visitor/login HTTP/1.1" 200 5802 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:49 +0800] "POST /visitor/addLogin HTTP/1.1" 200 201 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:20:49 +0800] "GET /visitor/addSuccess?id=94cbdc0e1ae241539ef112a6e85d5c5c HTTP/1.1" 200 279 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:21:08 +0800] "GET /visitor/findAll?page=5&size=5&keyword= HTTP/1.1" 200 13048 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:21:11 +0800] "GET /visitor/findAll?page=7&size=5&keyword= HTTP/1.1" 200 13057 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:21:13 +0800] "GET /visitor/findAll?page=9&size=5&keyword= HTTP/1.1" 200 13074 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:21:25 +0800] "GET /visitor/login_out?id=94cbdc0e1ae241539ef112a6e85d5c5c HTTP/1.1" 200 5802 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:22:08 +0800] "POST /visitor/addLogin HTTP/1.1" 200 201 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:22:08 +0800] "GET /visitor/addSuccess?id=c2dd6bd8e187481b936a23cf062d5f0c HTTP/1.1" 200 279 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:22:28 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 12939 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:22:43 +0800] "GET /visitor/login_out?id=c2dd6bd8e187481b936a23cf062d5f0c HTTP/1.1" 200 5802 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:22:46 +0800] "GET /visitor/findAll?page=1&size=5 HTTP/1.1" 200 12946 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:07 +0800] "GET /visitor/updateStatus?id=92c40e2b7c04461e97fec6e6d6372b4e HTTP/1.1" 200 4 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:09 +0800] "GET /visitor/findAll HTTP/1.1" 200 12953 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "POST /login HTTP/1.1" 200 9869 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "GET /visitor/findAll HTTP/1.1" 200 12953 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4144 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "GET /visitor/login HTTP/1.1" 200 5802 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:22 +0800] "GET /student/findAll HTTP/1.1" 200 14664 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:23:39 +0800] "GET /dorm/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8182 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:28:23 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14664 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:28:27 +0800] "GET /student/findAll?keyword=W HTTP/1.1" 200 8424 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:28:30 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14664 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:28:36 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14664 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:28:37 +0800] "GET /student/findAll?keyword=1 HTTP/1.1" 200 14672 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:28:57 +0800] "GET /student/findAll?keyword=%E6%9D%8E HTTP/1.1" 200 14420 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:29:06 +0800] "GET /student/findAll?keyword=101 HTTP/1.1" 200 13517 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:29:16 +0800] "GET /student/findAll?keyword=%E5%A5%B3 HTTP/1.1" 200 10966 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:29:19 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14664 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:30:04 +0800] "GET /student/findAll?keyword=552 HTTP/1.1" 200 8488 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:30:11 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14664 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:30:17 +0800] "GET /student/findAll?keyword=%E5%BC%A0 HTTP/1.1" 200 12270 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:30:41 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14664 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:18:31:03 +0800] "GET /adminAdd HTTP/1.1" 200 6126 http-bio-8081-exec-9 63
