0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8081-exec-2 568
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-5 161
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:49:46 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:16 +0800] "POST /login HTTP/1.1" 200 3665 http-bio-8081-exec-3 1368
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:16 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:16 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:16 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:16 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:16 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-10 170
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /dorm/findAll HTTP/1.1" 200 9832 http-bio-8081-exec-3 255
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6094 http-bio-8081-exec-9 393
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /student/findAll HTTP/1.1" 200 11141 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-1 307
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /visitor/findAll HTTP/1.1" 200 7994 http-bio-8081-exec-6 393
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-5 386
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:18 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-3 340
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:18 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:18 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:18 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:18 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:52:56 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:04 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:07 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:07 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:10 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:23 +0800] "GET /student/editStudent?sno=20211111233 HTTP/1.1" 200 6821 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:26 +0800] "GET /layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:27 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:28 +0800] "GET /student/findAll HTTP/1.1" 200 13972 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:37 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:44 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:44 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:44 +0800] "GET /student/findAll HTTP/1.1" 200 13971 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:50 +0800] "GET /student/editStudent?sno=20211111233 HTTP/1.1" 200 6693 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:54 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:53:56 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:54:03 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:54:03 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:54:07 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:54:07 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:55:03 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:55:45 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:02 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:02 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:18 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:23 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:24 +0800] "GET /student/findAll HTTP/1.1" 200 11141 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:27 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4488 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:35 +0800] "GET /student/addStudent?dorm_id=%E8%A5%BF%E4%B8%80%E4%B8%80%E5%8D%95%E5%85%831111 HTTP/1.1" 200 6123 http-bio-8081-exec-9 487
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:41 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4488 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:52 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1605 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:56 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:57 +0800] "GET /student/findAll HTTP/1.1" 200 11141 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:57 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4488 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:56:57 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1605 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:25 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:35 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8029 http-bio-8081-exec-5 232
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:39 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8029 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:49 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:49 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:49 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:49 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:49 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:52 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:57 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:58 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:58 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:58 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:58 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:57:58 +0800] "GET /dorm/findAll HTTP/1.1" 200 9832 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:58:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 9832 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:58:56 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:07 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:09 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:16 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:24 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:29 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10183 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:31 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /dorm/findAll HTTP/1.1" 200 9832 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:59:32 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:00 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:00:01 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:23 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:23 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:23 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:23 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:23 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:23 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:24 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:01:24 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 4474 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /dorm/look?uid=20213012111 HTTP/1.1" 200 1452 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /dorm/findAll HTTP/1.1" 200 13860 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:40 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:44 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:48 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:53 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:53 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:02:53 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:04:20 +0800] "GET /dorm/toUpdate?id=1 HTTP/1.1" 200 5847 http-bio-8081-exec-10 451
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:06:11 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:06:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:06:11 +0800] "GET /student/findAll HTTP/1.1" 200 11141 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:06:12 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 5502 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:11:54 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:11:54 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:11:54 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:11:54 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 5488 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:45 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:45 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:45 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:45 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 5488 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:51 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:51 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:51 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:16:51 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 5488 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:05 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:05 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 5488 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:05 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:05 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:35 +0800] "GET /student/editStudent?sno=20211111233 HTTP/1.1" 200 6805 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:37 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:41 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:41 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:41 +0800] "GET /dorm/byDorm_leader?uid=20213012111 HTTP/1.1" 200 5488 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:41 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:17:57 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 13975 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:18:00 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:18:00 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:42 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:47 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:47 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:47 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:50 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:50 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:50 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:54 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:54 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:54 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10183 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:58 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:58 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:21:58 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:22:02 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:22:12 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:22:13 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:22:14 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:20 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:22 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:22 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:22 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:22 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:30 +0800] "GET /adminEdit?id=1 HTTP/1.1" 200 4605 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:31 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:35 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:35 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10183 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:35 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:25:35 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:33 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:33 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:33 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:44:33 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:50:55 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:50:55 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:50:55 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:50:55 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:51:55 +0800] "GET /visitor/findAll HTTP/1.1" 200 7994 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:51:55 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:54:40 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:54:40 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:54:40 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:54:40 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:54:40 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:19:54:40 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:26 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:27 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:27 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:27 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:27 +0800] "GET /visitor/findAll HTTP/1.1" 200 7994 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:27 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:36 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:37 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10183 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:37 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:37 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:37 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:37 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:47 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:48 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:48 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:48 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:48 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:03:48 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:04:21 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:04:21 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:04:21 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:04:21 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:04:21 +0800] "GET /visitor/findAll HTTP/1.1" 200 7994 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:04:21 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:57 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:57 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10189 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:57 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:57 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:57 +0800] "GET /visitor/findAll HTTP/1.1" 200 7994 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:35:57 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:04 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:04 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:04 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:04 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:04 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:04 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:36:06 +0800] "GET /student/addStudent HTTP/1.1" 200 7752 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:40:40 +0800] "GET /student/isExist?sno=111 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:40:46 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:40:48 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:04 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-2 957
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:04 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:05 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-3 332
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:05 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 275
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:05 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-5 273
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:05 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-1 319
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:08 +0800] "GET /student/addStudent HTTP/1.1" 200 7753 http-bio-8081-exec-1 711
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:12 +0800] "GET /student/isExist?sno=213 HTTP/1.1" 200 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:21 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:23 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:59 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:59 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:59 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:59 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:42:59 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:44:55 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:44:55 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:44:55 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:44:55 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:44:55 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:44:55 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:45:02 +0800] "GET /student/findAll?keyword=%E5%B0%8F HTTP/1.1" 200 9771 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:45:09 +0800] "GET /student/findAll?keyword=1%E7%8F%AD HTTP/1.1" 200 8497 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:46:34 +0800] "GET /student/findAll?keyword=22 HTTP/1.1" 200 11046 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:46:41 +0800] "GET /student/findAll?keyword=%E5%B0%8F HTTP/1.1" 200 9771 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:46:42 +0800] "GET /student/findAll?keyword=%E5%B0%8F HTTP/1.1" 200 9771 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:22 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:22 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:23 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:23 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:23 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:52:23 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:01 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:01 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:01 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:01 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:01 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:01 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:53:04 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 10140 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:54:30 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13975 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:54:31 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13975 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:54:32 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 10140 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:54:34 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13975 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:54:34 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 10140 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:54:38 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13975 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:42 +0800] "GET /student/addStudent HTTP/1.1" 200 7753 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:52 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:52 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:52 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:52 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:52 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:55:52 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:56:05 +0800] "GET /student/export HTTP/1.1" 200 5632 http-bio-8081-exec-5 172
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:46 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:46 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10231 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:46 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:46 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:46 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:20:57:46 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:23 +0800] "GET /student/addStudent HTTP/1.1" 200 7753 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:26 +0800] "GET /student/isExist?sno=%E8%AF%B7%E5%A6%82 HTTP/1.1" 200 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:31 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:33 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:36 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 11362 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:45 +0800] "GET /student/editStudent?sno=%E8%AF%B7%E5%A6%82 HTTP/1.1" 200 6774 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:50 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:52 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:05:54 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 11362 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:02 +0800] "GET /student/delete?sno=11111111111 HTTP/1.1" 200 4 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:04 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:45 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 10085 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:47 +0800] "GET /student/editStudent?sno=%E8%AF%B7%E5%A6%82 HTTP/1.1" 200 6774 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:06:49 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:12 +0800] "GET /student/editStudent?sno=20213012112 HTTP/1.1" 200 6823 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:14 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:15 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 10085 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:07:17 +0800] "GET /student/editStudent?sno=22222222222 HTTP/1.1" 200 6823 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:26 +0800] "GET /student/editStudent?sno=22222222222 HTTP/1.1" 200 6823 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:31 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:33 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:44 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 10086 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:45 +0800] "GET /student/editStudent?sno=22222222222 HTTP/1.1" 200 6824 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:49 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:09:51 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:09 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:09 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10192 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:09 +0800] "GET /student/findAll HTTP/1.1" 200 13974 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:09 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:09 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:09 +0800] "GET /visitor/findAll HTTP/1.1" 200 7994 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:45 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:45 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10234 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:45 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:45 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:45 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:10:45 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:12 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:12 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10186 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:12 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:12 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:12 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:12 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:11:14 +0800] "GET /student/addStudent HTTP/1.1" 200 7737 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:14:55 +0800] "GET /student/addStudent HTTP/1.1" 200 7737 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:15:11 +0800] "GET /student/addStudent HTTP/1.1" 200 7737 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:23:01 +0800] "GET /student/isExist?sno=aa HTTP/1.1" 200 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:23:05 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:23:07 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:23:25 +0800] "GET /student/editStudent?sno=20211111233 HTTP/1.1" 200 6805 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:23:26 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:27:42 +0800] "GET /student/editStudent?sno=20211111233 HTTP/1.1" 200 6805 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:21:35:03 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-3 8
