0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-1 1984
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-5 209
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:34 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:35 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:35 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:35 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:35 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:35 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-4 1488
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:06 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-7 515
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /css/layer.css HTTP/1.1" 200 5260 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /js/validate.js HTTP/1.1" 200 7670 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-1 789
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:07 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:09 +0800] "GET /findAllAdmin HTTP/1.1" 200 14990 http-bio-8081-exec-8 2370
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:09 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-5 2419
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:09 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-3 2511
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:09 +0800] "GET /visitor/findAll HTTP/1.1" 200 12951 http-bio-8081-exec-6 2665
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:05:27 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:44:53 +0800] "GET /findAllAdmin HTTP/1.1" 302 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:44:53 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:45:04 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-3 793
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:45:04 +0800] "GET /findAllAdmin HTTP/1.1" 200 14990 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:45:05 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-5 960
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:45:09 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:45:10 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:45:13 +0800] "GET /visitor/findAll HTTP/1.1" 200 12951 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:47:01 +0800] "GET /findAllAdmin HTTP/1.1" 200 14990 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:47:30 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:47:33 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:47:37 +0800] "GET /visitor/findAll HTTP/1.1" 200 12951 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:47:55 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:47:59 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:48:12 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14662 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:48:13 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14662 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:48:13 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14662 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:48:13 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14662 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:48:31 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6810 http-bio-8081-exec-1 788
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:48:33 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:25 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:29 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:29 +0800] "GET /dorm/look?id=1 HTTP/1.1" 200 1458 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:34 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF25209 HTTP/1.1" 200 6485 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:45 +0800] "GET /dorm/look?id=1 HTTP/1.1" 200 1458 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:49 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF25209 HTTP/1.1" 200 6485 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:55 +0800] "GET /student/editStudent?sno=2023455487552 HTTP/1.1" 200 6809 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:49:59 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:54:15 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6810 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:54:25 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:14:58:03 +0800] "GET /student/addStudent HTTP/1.1" 200 7706 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:02:15 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6810 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:02:17 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:02:31 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6810 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:02:33 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "GET /findAllAdmin HTTP/1.1" 200 14990 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "GET /visitor/findAll HTTP/1.1" 200 12951 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:07:57 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:33 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:34 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:34 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:34 +0800] "GET /visitor/findAll HTTP/1.1" 200 12951 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:34 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:34 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:34 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:49 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "GET /visitor/findAll HTTP/1.1" 200 10938 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:16:58 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:07 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8150 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:15 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:15 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:15 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:15 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:16 +0800] "GET /visitor/findAll HTTP/1.1" 200 12951 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:16 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:16 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:38 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "GET /visitor/findAll HTTP/1.1" 200 10938 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:17:53 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:01 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:02 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /visitor/findAll HTTP/1.1" 200 10938 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:09 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /visitor/findAll HTTP/1.1" 200 10938 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:23 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:27 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 4142 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /visitor/findAll HTTP/1.1" 200 10938 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:28 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:37 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:41 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:49 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:18:57 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8081-exec-11 49
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:07 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8081-exec-11 33
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:14 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:15 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:15 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:15 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:15 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:15 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:19:59 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-1 526
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:20:03 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:20:04 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:20:22 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:20:24 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:20:25 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:20:32 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:24:01 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:24:35 +0800] "POST /login HTTP/1.1" 200 4688 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:24:40 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11021 http-bio-8081-exec-4 924
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:24:43 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8437 http-bio-8081-exec-4 343
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:09 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6672 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:11 +0800] "GET /layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:16 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11021 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:20 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E&page=2&size=5&keyword= HTTP/1.1" 200 5038 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:22 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E&page=1&size=5&keyword= HTTP/1.1" 200 4885 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:27 +0800] "POST /login HTTP/1.1" 200 4688 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:27 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8437 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:27 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11021 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:42 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E&page=3&size=5&keyword= HTTP/1.1" 200 5038 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:48 +0800] "POST /login HTTP/1.1" 200 4688 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:48 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 11021 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:25:48 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8437 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:07 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E&page=2&size=5&keyword= HTTP/1.1" 200 5038 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:16 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:17 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 10991 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:17 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8437 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:18 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:20 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:24 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:24 +0800] "GET /dorm/findStudent?name=%E5%B0%8F%E6%9D%8E HTTP/1.1" 200 10991 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:24 +0800] "GET /dorm/byTeacher?uid=1220 HTTP/1.1" 200 8437 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:24 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:24 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:29 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:32 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:32 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:35 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:45 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:26:45 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:28:31 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:28:42 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:28:42 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:28:47 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:28:47 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:29:04 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:29:04 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:54:42 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-2 196
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:54:46 +0800] "POST /login HTTP/1.1" 200 2720 http-bio-8081-exec-4 865
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:54:54 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:54:54 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:09 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:15 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:24 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:24 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:24 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:24 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:15:55:27 +0800] "GET /findAllAdmin HTTP/1.1" 200 14988 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:02:40 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:02:54 +0800] "POST /login HTTP/1.1" 200 3663 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:02:54 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:02:54 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:02:54 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:02:54 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:15 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:20 +0800] "POST /login HTTP/1.1" 200 4268 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:21 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:21 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:21 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:21 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:22 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:22 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "POST /login HTTP/1.1" 200 4268 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "GET /student/findAll HTTP/1.1" 200 11794 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:27 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:30 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:36 +0800] "POST /login HTTP/1.1" 200 4683 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:37 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:37 +0800] "GET /dorm/findAll HTTP/1.1" 200 9577 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:37 +0800] "GET /student/findAll HTTP/1.1" 200 14661 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:37 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:37 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:37 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:41 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:48 +0800] "POST /login HTTP/1.1" 200 9856 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:49 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:49 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:49 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:49 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:49 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:49 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:53 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "POST /login HTTP/1.1" 200 9856 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:03:59 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:05 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "POST /login HTTP/1.1" 200 9856 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 13550 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "GET /student/findAll HTTP/1.1" 200 14662 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 15222 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:04:11 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:30:48 +0800] "POST /login HTTP/1.1" 200 2720 http-bio-8081-exec-2 776
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:02 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:07 +0800] "POST /login HTTP/1.1" 200 9858 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:08 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:08 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:08 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:08 +0800] "GET /findAllAdmin HTTP/1.1" 200 14113 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:08 +0800] "GET /dorm/findAll HTTP/1.1" 200 6308 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:08 +0800] "GET /student/findAll HTTP/1.1" 200 6989 http-bio-8081-exec-6 183
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:15 +0800] "GET /visitor/findAll HTTP/1.1" 200 6666 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:15 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:17 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 1760 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:32 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:53 +0800] "POST /login HTTP/1.1" 200 4263 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /dorm/findAll HTTP/1.1" 200 6206 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /student/findAll HTTP/1.1" 200 6886 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /findAllAdmin HTTP/1.1" 200 14113 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 1760 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:54 +0800] "GET /visitor/findAll HTTP/1.1" 200 6564 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:57 +0800] "GET /dorm/look?uid=111 HTTP/1.1" 500 836 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:31:58 +0800] "GET /dorm/byDorm_leader?uid=111 HTTP/1.1" 500 836 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "POST /login HTTP/1.1" 200 4263 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 500 836 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 6206 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /student/findAll HTTP/1.1" 200 6886 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /dorm/look?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 14113 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /dorm/byDorm_leader?uid=11111 HTTP/1.1" 500 836 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /visitor/findAll HTTP/1.1" 200 6564 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 1760 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /dorm/look?uid=111 HTTP/1.1" 500 836 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:32:11 +0800] "GET /dorm/byDorm_leader?uid=111 HTTP/1.1" 500 836 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:42:01 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:42:14 +0800] "POST /login HTTP/1.1" 200 4266 http-bio-8081-exec-3 944
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:45:19 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 200 1550 http-bio-8081-exec-4 184060
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:45:27 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 200 4444 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:57:50 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:03 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:04 +0800] "GET /dorm/look?uid=1227 HTTP/1.1" 200 1398 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:04 +0800] "GET /dorm/byDorm_leader?uid=1227 HTTP/1.1" 200 4446 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:13 +0800] "GET /student/findAll HTTP/1.1" 200 14625 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Jun/2023:16:58:22 +0800] "GET /findAllAdmin HTTP/1.1" 200 14990 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:32:45 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:32:45 +0800] "GET /findAllAdmin HTTP/1.1" 200 14990 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:32:45 +0800] "GET /student/findAll HTTP/1.1" 200 14625 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:32:47 +0800] "GET /dorm/findAll HTTP/1.1" 200 13777 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:11 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:11 +0800] "GET /student/findAll HTTP/1.1" 200 14625 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 13785 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:14 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:21 +0800] "POST /login HTTP/1.1" 200 4692 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:21 +0800] "GET /student/findAll HTTP/1.1" 200 14624 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:21 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:21 +0800] "GET /dorm/findAll HTTP/1.1" 200 9802 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:42:28 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 4897 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:07 +0800] "POST /login HTTP/1.1" 200 4692 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:07 +0800] "GET /student/findAll HTTP/1.1" 200 14624 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:07 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:07 +0800] "GET /dorm/findAll HTTP/1.1" 200 9802 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:07 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:29 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:36 +0800] "POST /login HTTP/1.1" 200 9865 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:37 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:37 +0800] "GET /dorm/findAll HTTP/1.1" 200 13785 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:37 +0800] "GET /student/findAll HTTP/1.1" 200 14625 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:37 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6104 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:48 +0800] "GET /adminEdit?id=1 HTTP/1.1" 200 4601 http-bio-8081-exec-1 815
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:43:57 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:02 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:13 +0800] "GET /student/findAll HTTP/1.1" 200 14625 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:47 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:58 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:59 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:59 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:59 +0800] "GET /dorm/findAll HTTP/1.1" 200 9802 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:44:59 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:02 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:03 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:03 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:03 +0800] "GET /dorm/findAll HTTP/1.1" 200 9802 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:45:03 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:12 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:12 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:12 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:12 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:12 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:16 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:17 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:19 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:21 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:30 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:31 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:31 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:31 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:31 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:31 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:47:31 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:03 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-2 224
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:15 +0800] "POST /login HTTP/1.1" 200 2720 http-bio-8081-exec-3 980
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-6 333
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-5 375
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-7 336
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:48:24 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-1 388
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:49:36 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-1 837
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:10 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-6 93720
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:10 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 200 11426 http-bio-8081-exec-7 92128
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:10 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6080 http-bio-8081-exec-5 92168
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:10 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-4 93796
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:10 +0800] "GET /student/findAll HTTP/1.1" 200 11785 http-bio-8081-exec-3 93848
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:51:10 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-2 93821
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:01 +0800] "GET / HTTP/1.1" 200 2763 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:08 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:08 +0800] "GET /student/findAll HTTP/1.1" 200 11749 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:08 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:08 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6086 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:08 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:13 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-5 859
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:13 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-9 4702
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:24 +0800] "GET /dorm/byDorm_leader?uid=2222 HTTP/1.1" 500 836 http-bio-8081-exec-10 2364
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:24 +0800] "GET /dorm/look?uid=2222 HTTP/1.1" 500 836 http-bio-8081-exec-7 8348
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:24 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-4 484
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:24 +0800] "GET /student/findAll HTTP/1.1" 200 11749 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:24 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:24 +0800] "GET /dorm/findAll HTTP/1.1" 200 9806 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:25 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-4 964
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:25 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 6086 http-bio-8081-exec-8 972
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:28 +0800] "GET /dorm/look?uid=2222 HTTP/1.1" 500 836 http-bio-8081-exec-9 2212
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:28 +0800] "GET /dorm/byDorm_leader?uid=2222 HTTP/1.1" 500 836 http-bio-8081-exec-10 1726
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:55:28 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-5 2228
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:56:03 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-1 252
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:56:13 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-3 1203
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:56:16 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:57:09 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:57:10 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 500 836 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:57:33 +0800] "POST /login HTTP/1.1" 200 4271 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:57:33 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 200 1615 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:57:38 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 200 6418 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:41 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:42 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:42 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:48 +0800] "POST /login HTTP/1.1" 200 4692 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:49 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 200 1462 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:49 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 200 6422 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:54 +0800] "GET /dorm/byTeacher?uid=1222 HTTP/1.1" 200 5913 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:58:58 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10459 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:59:20 +0800] "GET /student/addStudent HTTP/1.1" 200 7684 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:59:50 +0800] "GET /student/isExist?sno=123 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:17:59:58 +0800] "GET /student/isExist?sno=20213012111 HTTP/1.1" 200 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:00:18 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:00:20 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 10464 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:00:43 +0800] "GET /student/addStudent HTTP/1.1" 200 7684 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:01:38 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF%E4%B8%83B209 HTTP/1.1" 200 6422 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:01:41 +0800] "GET /student/editStudent?sno=51 HTTP/1.1" 200 6668 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:05:54 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8149 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:06:08 +0800] "GET /student/addStudent HTTP/1.1" 200 7684 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:06:28 +0800] "GET /student/editStudent?sno=1111 HTTP/1.1" 200 6671 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:06:37 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF%E4%B8%83B209 HTTP/1.1" 200 4449 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:07:01 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF%E5%85%ADA101 HTTP/1.1" 200 3459 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:07:03 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF%E4%B8%83B209 HTTP/1.1" 200 4449 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:49 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:49 +0800] "GET /dorm/look?uid=1111 HTTP/1.1" 200 1605 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:49 +0800] "GET /dorm/byDorm_leader?uid=1111 HTTP/1.1" 200 5485 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:49 +0800] "GET /dorm/byTeacher?uid=1222 HTTP/1.1" 500 836 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:49 +0800] "GET /dorm/findStudent?name=teacher1 HTTP/1.1" 200 9107 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:51 +0800] "GET /dorm/look?uid=20213012001 HTTP/1.1" 500 836 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:11:57 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:12:04 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:12:05 +0800] "GET /dorm/look?uid=20213012001 HTTP/1.1" 500 836 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:08 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:08 +0800] "GET /dorm/look?uid=20213012001 HTTP/1.1" 500 836 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:29 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:29 +0800] "GET /dorm/look?uid=20213012001 HTTP/1.1" 500 836 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:31 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:40 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:40 +0800] "GET /dorm/look?uid=20213012001 HTTP/1.1" 500 836 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:41 +0800] "GET /dorm/look?uid=%E4%B8%9C%E4%BA%8C%E4%B8%80%E5%8D%95%E5%85%831311 HTTP/1.1" 500 836 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:47 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:54 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:54 +0800] "GET /dorm/look?uid=%E4%B8%9C%E4%BA%8C%E4%B8%80%E5%8D%95%E5%85%831311 HTTP/1.1" 500 836 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:54 +0800] "GET /dorm/look?uid=20213012001 HTTP/1.1" 500 836 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:13:55 +0800] "GET /dorm/byDorm_leader?uid=%E4%B8%9C%E4%BA%8C%E4%B8%80%E5%8D%95%E5%85%831311 HTTP/1.1" 500 836 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:14:54 +0800] "POST /login HTTP/1.1" 200 4301 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:14:55 +0800] "GET /dorm/byDorm_leader?uid=%E4%B8%9C%E4%BA%8C%E4%B8%80%E5%8D%95%E5%85%831311 HTTP/1.1" 500 836 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:14:56 +0800] "GET /dorm/look?uid=%E4%B8%9C%E4%BA%8C%E4%B8%80%E5%8D%95%E5%85%831311 HTTP/1.1" 500 836 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:17:35 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:17:41 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:17:42 +0800] "GET /dorm/look?uid=20213012002 HTTP/1.1" 500 836 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:19:29 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:19:29 +0800] "GET /dorm/look?uid=20213012002 HTTP/1.1" 500 836 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:19:30 +0800] "GET /dorm/look?uid=20213012112 HTTP/1.1" 200 1605 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:19:33 +0800] "GET /dorm/byDorm_leader?uid=20213012112 HTTP/1.1" 200 5487 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:02 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:02 +0800] "GET /dorm/byDorm_leader?uid=20213012112 HTTP/1.1" 200 5487 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:02 +0800] "GET /dorm/look?uid=20213012112 HTTP/1.1" 200 1452 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:04 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:09 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:15 +0800] "POST /login HTTP/1.1" 200 4689 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:15 +0800] "GET /dorm/look?uid=20213012112 HTTP/1.1" 200 1452 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:15 +0800] "GET /dorm/byDorm_leader?uid=20213012112 HTTP/1.1" 200 5487 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:15 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:18 +0800] "GET /dorm/findStudent?name=006 HTTP/1.1" 200 4867 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:21 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 3376 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:29 +0800] "POST /login HTTP/1.1" 200 4689 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:29 +0800] "GET /dorm/look?uid=20213012112 HTTP/1.1" 200 1452 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:29 +0800] "GET /dorm/byDorm_leader?uid=20213012112 HTTP/1.1" 200 5487 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:29 +0800] "GET /dorm/byTeacher?uid=20021111111 HTTP/1.1" 200 5930 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:29 +0800] "GET /dorm/findStudent?name=006 HTTP/1.1" 200 4867 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:29 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 3376 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:48 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:21:58 +0800] "POST /login HTTP/1.1" 200 4689 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:20 +0800] "POST /login HTTP/1.1" 200 4699 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:22 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6112 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:24 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:30 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:36 +0800] "POST /login HTTP/1.1" 200 2720 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:49 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:49 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:49 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:54 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:55 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:56 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:22:56 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:08 +0800] "GET /student/findAll HTTP/1.1" 200 13589 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:09 +0800] "GET /student/addStudent HTTP/1.1" 200 7698 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:23:20 +0800] "GET /student/addStudent HTTP/1.1" 200 7698 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:28 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:29 +0800] "GET /student/findAll HTTP/1.1" 200 13589 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:30 +0800] "GET /student/addStudent HTTP/1.1" 200 8060 http-bio-8081-exec-4 633
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:25:59 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:00 +0800] "GET /student/findAll HTTP/1.1" 200 13589 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:26:01 +0800] "GET /student/addStudent HTTP/1.1" 200 8024 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:55 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:55 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:56 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:56 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:56 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:56 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:56 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:56 +0800] "GET /student/findAll HTTP/1.1" 200 13589 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:27:57 +0800] "GET /student/addStudent HTTP/1.1" 200 7969 http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:25 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:26 +0800] "GET /student/findAll HTTP/1.1" 200 13589 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:27 +0800] "GET /student/addStudent HTTP/1.1" 200 7722 http-bio-8081-exec-10 186
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:28:45 +0800] "GET /student/isExist?sno=20213012033 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /visitor/login HTTP/1.1" 200 5800 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:23 +0800] "GET /student/findAll HTTP/1.1" 200 13589 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:24 +0800] "GET /student/addStudent HTTP/1.1" 200 7736 http-bio-8081-exec-10 220
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:26 +0800] "GET /student/addStudent HTTP/1.1" 200 7736 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:29:36 +0800] "GET /student/isExist?sno=22222222222 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:02 +0800] "POST /student/add HTTP/1.1" 200 4 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:04 +0800] "GET /student/findAll HTTP/1.1" 200 13966 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:08 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8855 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:14 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13966 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:23 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:47 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8855 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:30:49 +0800] "GET /student/editStudent?sno=22222222222 HTTP/1.1" 200 6791 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:09 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:11 +0800] "GET /student/findAll HTTP/1.1" 200 13966 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:13 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8862 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:16 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13966 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:20 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8862 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:31 +0800] "GET /student/editStudent?sno=22222222222 HTTP/1.1" 200 6806 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:41 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:31:44 +0800] "GET /student/findAll HTTP/1.1" 200 13966 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /visitor/findAll HTTP/1.1" 200 10893 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2686 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /student/findAll HTTP/1.1" 200 13966 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:13 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:14 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-10 620
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:37 +0800] "POST /visitor/addLogin HTTP/1.1" 200 203 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:37 +0800] "GET /visitor/addSuccess?id=4467bf7579b9462a930fd803614cc203 HTTP/1.1" 200 277 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:37:38 +0800] "GET /visitor/login_out?id=4467bf7579b9462a930fd803614cc203 HTTP/1.1" 200 5286 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:39:47 +0800] "POST /visitor/addLogin HTTP/1.1" 200 201 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:39:47 +0800] "GET /visitor/addSuccess?id=4826a84f392b41e08651cd050f36de55 HTTP/1.1" 200 277 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:39:48 +0800] "GET /visitor/login_out?id=4826a84f392b41e08651cd050f36de55 HTTP/1.1" 200 5286 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:25 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /student/findAll HTTP/1.1" 200 13966 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:40:26 +0800] "GET /findAllAdmin HTTP/1.1" 200 14984 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:42:37 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8863 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:42:38 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13966 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:42:40 +0800] "GET /student/editStudent?sno=20211111233 HTTP/1.1" 200 6805 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:42:48 +0800] "GET /student/findAll HTTP/1.1" 200 13966 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:42:54 +0800] "GET /student/export HTTP/1.1" 200 5632 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:17 +0800] "GET /student/editStudent?sno=20211111122 HTTP/1.1" 200 6798 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:22 +0800] "POST /student/update HTTP/1.1" 200 4 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:23 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:26 +0800] "GET /student/findAll?page=2&size=5&keyword= HTTP/1.1" 200 8863 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:28 +0800] "GET /student/findAll?page=1&size=5&keyword= HTTP/1.1" 200 13975 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:39 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:39 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:40 +0800] "GET /findAllAdmin HTTP/1.1" 200 14569 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:44 +0800] "GET /findAllAdmin?page=2&size=5&keyword= HTTP/1.1" 200 12343 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:43:46 +0800] "GET /findAllAdmin?page=1&size=5&keyword= HTTP/1.1" 200 14569 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:05 +0800] "GET /adminEdit?id=25 HTTP/1.1" 200 4596 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:06 +0800] "GET /findAllAdmin HTTP/1.1" 200 14569 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:07 +0800] "GET /findAllAdmin?page=2&size=5&keyword= HTTP/1.1" 200 12343 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:22 +0800] "GET /findAllAdmin HTTP/1.1" 200 14569 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:30 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF%E4%B8%80%E4%B8%80%E5%8D%95%E5%85%831111 HTTP/1.1" 200 4474 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:44:41 +0800] "GET /dorm/toAdd HTTP/1.1" 200 8165 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /findAllAdmin HTTP/1.1" 200 14569 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:33 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:18:47:36 +0800] "GET /dorm/toAdd HTTP/1.1" 200 7439 http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "POST /login HTTP/1.1" 200 9860 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6106 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:34 +0800] "GET /findAllAdmin HTTP/1.1" 200 14569 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:31:41 +0800] "GET /loginOut HTTP/1.1" 200 2675 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:10 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6154 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:11 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:32:21 +0800] "GET /adminAdd HTTP/1.1" 200 6124 http-bio-8081-exec-8 298
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "POST /login HTTP/1.1" 200 9868 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /dorm/findStudent?name=teacher2 HTTP/1.1" 200 6154 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /dorm/byTeacher?uid=20031211111 HTTP/1.1" 200 6186 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /dorm/findAll HTTP/1.1" 200 13842 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /visitor/findAll HTTP/1.1" 200 8880 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /visitor/login HTTP/1.1" 200 5286 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2225 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /student/findAll HTTP/1.1" 200 13975 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:31 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:40 +0800] "GET /adminAdd HTTP/1.1" 200 6106 http-bio-8081-exec-10 321
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:42 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:44 +0800] "GET /adminAdd HTTP/1.1" 200 6106 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:19:33:49 +0800] "GET /findAllAdmin HTTP/1.1" 200 14572 http-bio-8081-exec-10 9
