0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /css/usersLogin.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /images/name.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /js/particles.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /images/password.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:50 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:51 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:58 +0800] "POST /login HTTP/1.1" 200 9883 http-bio-8080-exec-4 932
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /css/font.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /css/theme2571.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /lib/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:01:59 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-10 828
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-9 943
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:12:02:00 +0800] "GET /dorm/findAll HTTP/1.1" 200 13759 http-bio-8080-exec-8 1082
