0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /js/login.js HTTP/1.1" 200 308 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /js/app.js HTTP/1.1" 200 2319 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /images/password.png HTTP/1.1" 200 3861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /images/name.png HTTP/1.1" 200 5107 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /js/particles.min.js HTTP/1.1" 200 23372 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:46 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:42:47 +0800] "GET /favicon.ico HTTP/1.1" 404 836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:25 +0800] "POST /login HTTP/1.1" 200 4291 http-bio-8080-exec-10 1289
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:25 +0800] "GET /css/font.css HTTP/1.1" 200 521 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8650 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9812 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /js/xadmin.js HTTP/1.1" 200 17373 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /css/theme2571.min.css HTTP/1.1" 200 672 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69525 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:26 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:30 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1577 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:30 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:30 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:31 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5445 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:33 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:33 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:44 +0800] "POST /login HTTP/1.1" 200 9883 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:44 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:44 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:48 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:51 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:54 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:55 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:43:55 +0800] "GET /lib/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:00 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:05 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:06 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:07 +0800] "GET /student/findAll?keyword= HTTP/1.1" 200 14667 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:08 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:10 +0800] "GET /student/addStudent HTTP/1.1" 200 7708 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:39 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:43 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:52 +0800] "GET /student/findAll?page=1&size=5 HTTP/1.1" 200 14667 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:54 +0800] "GET /loginOut HTTP/1.1" 200 2677 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /findAllAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /dorm/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /visitor/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /student/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:44:56 +0800] "GET /hellossm/to_login HTTP/1.1" 404 836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "POST /login HTTP/1.1" 200 9883 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:11 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:22 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:22 +0800] "GET /dorm/look?id=1 HTTP/1.1" 200 1460 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:25 +0800] "GET /dorm/byDorm_leader?dorm_id=%E8%A5%BF25209 HTTP/1.1" 200 7491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:27 +0800] "GET /student/editStudent?sno=1212122111211 HTTP/1.1" 200 6812 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:45:29 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:47:38 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:51:48 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:52:28 +0800] "GET /visitor/findAll?keyword= HTTP/1.1" 200 10889 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:52:29 +0800] "GET /visitor/findAll?keyword= HTTP/1.1" 200 10889 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "POST /login HTTP/1.1" 200 9862 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /dorm/look?uid=1213 HTTP/1.1" 200 1424 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /dorm/byDorm_leader?uid=1213 HTTP/1.1" 200 5449 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /findAllAdmin HTTP/1.1" 200 14992 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /dorm/findAll HTTP/1.1" 200 13552 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /visitor/findAll HTTP/1.1" 200 10889 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /visitor/log?page=1&size=10 HTTP/1.1" 200 2682 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:53:42 +0800] "GET /student/findAll HTTP/1.1" 200 14667 http-bio-8080-exec-4 7
